<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live"
    android:layout_width="60dp"
    android:layout_height="24dp"
    android:background="@drawable/bg_live"
    android:gravity="center"
    android:padding="2dp"
    android:paddingLeft="6dp"
    android:paddingRight="2dp"
    android:text="@string/live"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="14sp"
    app:drawableStartCompat="@drawable/ic_circle"
    android:paddingStart="6dp"
    android:paddingEnd="2dp" />