<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ulesson"
    app:startDestination="@id/myLessonFragment">

    <fragment
        android:id="@+id/myLessonFragment"
        android:name="com.shiraj.gui.mylesson.MyLessonFragment"
        android:label="fragment_my_lesson"
        tools:layout="@layout/fragment_my_lesson" />
</navigation>